PORT=8000
MONGODB_URI=mongodb+srv://yogsgehlot:yogs123@cluster0.gwmotq3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yogeshgehlotaccesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yogeshgehlotrefreshtoken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=yogsgehlot
CLOUDINARY_API_KEY=425442822653745
CLOUDINARY_SECRET=5nkUZ9U3CCXwkmlRHQYHHwXITew